# LocadoraVeiculos

./: .gitignore  LocadoraVeiculos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocadoraVeiculos/: Dockerfile  LocadoraVeiculos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocadoraVeiculos.IntegrationTests/: LocadoraVeiculos.IntegrationTests.csproj
LocadoraVeiculos.IntegrationTests/Controllers/: ClienteControllerIntegrationTests.cs
LocadoraVeiculos.IntegrationTests/Creator/: ClienteCreator.cs
LocadoraVeiculos.IntegrationTests/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
LocadoraVeiculos.UnitTests/: LocadoraVeiculos.UnitTests.csproj
LocadoraVeiculos.UnitTests/Controllers/: ClienteControllerUnitTests.cs
LocadoraVeiculos/Controllers/: AlocaçãoController.cs  CarroController.cs  CategoriaController.cs  ClienteController.cs
LocadoraVeiculos/Dtos/: AlocaçãoReadDto.cs  CarroReadDto.cs  ClienteReadDto.cs
LocadoraVeiculos/Migrations/: 20220922001301_InitialCreate.Designer.cs  20220922001301_InitialCreate.cs  20220929021356_secondCreate.Designer.cs  20220929021356_secondCreate.cs  20221003175552_InitialCreate.Designer.cs  20221003175552_InitialCreate.cs  LocadoraVeiculosContextModelSnapshot.cs
LocadoraVeiculos/Models/: Alocação.cs  CEP.cs  Carro.cs  Categoria.cs  Cliente.cs
LocadoraVeiculos/Profiles/: AlocaçãoProfile.cs  CarroProfile.cs  ClienteProfile.cs
LocadoraVeiculos/Properties/: launchSettings.json
LocadoraVeiculos/Repository/: IAlocaçãoRepository.cs  ICarroRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICommand.cs  IQuery.cs
LocadoraVeiculos/Repository/EFCore/: AlocaçãoRepository.cs  CarroRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  LocadoraVeiculosContext.cs
LocadoraVeiculos/Services/: AlocaçãoService.cs  AlocaçãoValidator.cs  CEPService.cs  CarroService.cs  CarroValidator.cs  CategoriaService.cs  CategoriaValidator.cs  ClienteService.cs  ClienteValidator.cs  ICEPService.cs
LocadoraVeiculos/Services/Interfaces/: IAlocaçãoService.cs  ICEPService.cs  ICarroService.cs  ICategoriaService.cs  IClienteService.cs
LocadoraVeiculos/Services/Validators/: AlocaçãoValidator.cs  CarroValidator.cs  CategoriaValidator.cs  ClienteValidator.cs
